%%%%%%%%%%%%%%%%
% Basic Example of a Sweave-style knit LaTeX article
% Christopher
% Updated: 9 January 2013
%%%%%%%%%%%%%%%%

\documentclass{article} 

\usepackage{dcolumn}
\usepackage{hyperref}

% Set knitr global options
<<GlobalChunk, include=FALSE>>=
# Set 
opts_chunk$set(concordance=TRUE)
opts_chunk$set(fig.align='center')


@

% Start document body
\begin{document}

% Create title
\title{An Example knitr LaTeX Article}
\author{Christopher Gandrud \\
Hertie School of Governance}\thanks{Email: \href{mailto:gandrud@hertie-school.org}{gandrud@hertie-school.org}}
\date{January 2014}
\maketitle

% Create abstract
\begin{abstract}
  Here is an example of a knittable article class LaTeX document.
\end{abstract}

%% Bibliography
\biblographystyle{apa}
\bibliography{Packages.bib}

\end{document}
